version.minecraft=1.10.2
version.forge=12.18.1.2076
version.mappings = snapshot_20160826


version.jei=3.9.0.246

version.modid_base=net.petercashel
version.modid=RealTime
version.major=1
version.minor=2
version.patch=3